# AwsCourse

./: .gitignore  .travis.yml  README.md  pom.xml
.elasticbeanstalk/: config.yml
demos/autoscaling/: loic.py  requirements.txt
demos/s3-static-webpage/: polly-on-s3.html
src/main/java/rjm/romek/awscourse/: AwsCourseApplication.java  MvcConfig.java  SpringContext.java  WebSecurityConfig.java
src/main/java/rjm/romek/awscourse/configuration/: AwsConfiguration.java  ExecutorServiceConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/rjm/romek/awscourse/context/: AwsContext.java
src/main/java/rjm/romek/awscourse/controller/: ChapterController.java  ProgressController.java  S3ChapterControler.java  S3ChapterController.java
src/main/java/rjm/romek/awscourse/filter/: ReLoginFilter.java
src/main/java/rjm/romek/awscourse/model/: Chapter.java  Task.java  User.java  UserPrincipal.java  UserTask.java  UserTaskPK.java
src/main/java/rjm/romek/awscourse/repository/: ChapterRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/rjm/romek/awscourse/service/: AsyncTaskCheckService.java  AwsAssumedService.java  CourseUserDetailsService.java  EC2Service.java  ElasticBeanstalkService.java  InstanceService.java  RDSService.java  S3Service.java  StsService.java  TaskService.java  UserTaskService.java
src/main/java/rjm/romek/awscourse/session/: SessionInfo.java
src/main/java/rjm/romek/awscourse/util/: DescriptionFragment.java  DescriptionFragmentFactory.java  DescriptionFragmentType.java  DescriptionParser.java  InputFragment.java  StringMapper.java  TextFragment.java
src/main/java/rjm/romek/awscourse/validator/: BucketExistsValidator.java  KeyExistsValidator.java  TaskValidator.java  VersioningEnabledValidator.java
src/main/java/rjm/romek/awscourse/verifier/: InstanceVerifier.java  TaskVerifier.java
src/main/java/rjm/romek/awscourse/verifier/db/: DBConnectionVerifier.java
src/main/java/rjm/romek/awscourse/verifier/ec2/: EC2AmiVerifier.java  EC2ExistsVerifier.java  EC2SecurityGroupVerifier.java  EC2SubnetVerifier.java  EC2TagsVerifier.java  EC2TypeVerifier.java  EC2Verifier.java  EC2VpcVerifier.java
src/main/java/rjm/romek/awscourse/verifier/elasticbeanstalk/: EnvironmentHealthyVerifier.java
src/main/java/rjm/romek/awscourse/verifier/http/: HttpVerifier.java
src/main/java/rjm/romek/awscourse/verifier/iam/: CreateVolumeInRegionAllowedVerifier.java  CreateVolumeInRegionDisallowedVerifier.java  CreateVolumeUpToSizeAllowedVerifier.java  CreateVolumeUpToSizeWithTypeAllowedVerifier.java  CreateVolumeUpToSizeWithTypeVerifier.java  CreateVolumeVerifier.java  DescribeInstancesVerifier.java
src/main/java/rjm/romek/awscourse/verifier/mysql/: MysqlConnectionVerifier.java
src/main/java/rjm/romek/awscourse/verifier/rds/: RDSClassVerifier.java  RDSEngineVerifier.java  RDSVerifier.java
src/main/java/rjm/romek/awscourse/verifier/s3/: KeyExistsVerifier.java  LifecyclePolicyVerifier.java  VersioningEnabledVerifier.java
src/main/resources/: application.properties  application.properties.example  credentials.csv  data.sql
src/main/resources/templates/: chapter.html  congrats.html  hello.html  home.html  login.html  progress.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: head.html  iam_trusted_policy.html  rds.html  task.html
src/test/java/rjm/romek/awscourse/: AwsCourseApplicationTests.java  MockAwsConfiguration.java  WebSecurityConfigTest.java
src/test/java/rjm/romek/awscourse/bcrypt/: BcryptTestGenerator.java  UserInsertSql.java  UserInsertSqlGenerator.java
src/test/java/rjm/romek/awscourse/configuration/: MockAwsConfiguration.java
src/test/java/rjm/romek/awscourse/controller/: ChapterControllerTest.java  ProgressControllerTest.java  S3ChapterControlerTest.java  S3ChapterControllerTest.java
src/test/java/rjm/romek/awscourse/filter/: ReLoginFilterTest.java
src/test/java/rjm/romek/awscourse/repository/: ChapterRepositoryTest.java  TaskRepositoryTest.java  UserTaskRepositoryTest.java
src/test/java/rjm/romek/awscourse/service/: AwsAssumedServiceTest.java  DummyTaskValidator.java  DummyTaskVerifier.java  FailingTaskValidator.java  FailingTaskVerifier.java  TaskServiceTest.java  UserTaskServiceTest.java  UserTaskServiceTestIT.java
src/test/java/rjm/romek/awscourse/testutils/: TestUtils.java
src/test/java/rjm/romek/awscourse/util/: DescriptionParserTest.java  StringMapperTest.java
src/test/java/rjm/romek/awscourse/verifier/: VerifierTestUtils.java
src/test/java/rjm/romek/awscourse/verifier/db/: DBConnectionVerifierTest.java
src/test/java/rjm/romek/awscourse/verifier/ec2/: AllEC2VerifiersTest.java  EC2ExistsVerifierTest.java  EC2TypeVerifierTest.java
src/test/java/rjm/romek/awscourse/verifier/elasticbeanstalk/: EnvironmentHealthyVerifierTest.java
src/test/java/rjm/romek/awscourse/verifier/http/: HttpVerifierTest.java
src/test/java/rjm/romek/awscourse/verifier/iam/: AllCreateVolumeVerifiersTest.java  DescribeInstancesVerifierTest.java
src/test/java/rjm/romek/awscourse/verifier/rds/: RDSEngineVerifierTest.java
src/test/java/rjm/romek/awscourse/verifier/s3/: KeyExistsVerifierTest.java  LifecyclePolicyVerifierTest.java  VersioningEnabledVerifierTest.java
src/test/resources/: application.properties
