cloud.aws.region.static=eu-west-1

credentials.path=credentials.csv

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/awscourse
spring.datasource.username=root
spring.datasource.password=root